<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Found an Item</title>
  </head>
  <body>
    <h1>Found an Item</h1>

    <form id="found-item-form">
      <input type="text" id="name" placeholder="Your Name" required />
      <input type="text" id="phone" placeholder="Phone Number" required />
      <input
        type="text"
        id="details"
        placeholder="Details about the Found Item"
        required
      />
      <input
        type="text"
        id="location-found"
        placeholder="Location where item was found"
        required
      />
      <button type="submit">Report Found Item</button>
    </form>

    <script src="script.js"></script>
  </body>
</html>
